{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [EN]\
\
Hello! \
\
Please tell me if ever you use G\'e9n\'e9rale Mono in any of your projects, if you're making a fork, if you've found errors in it, or what do you think of it.\
Here's my mail: contact@arielgraphisme.com\
And my website: www.arielgraphisme.com\
\
I hope you enjoy G\'e9n\'e9rale Mono,\
\
Ariel\
\
VERSION 1.5 NOTES: \
- New comma and semicolon.\
- G\'e9n\'e9rale Mono A : New Q (x2).\
- G\'e9n\'e9rale Mono B : New M & W.\
- G\'e9n\'e9rale Mono C : New Z.\
- The specimen has been updated with new examples pages. \
\
[FR]\
\
Bonjour !\
\
S'il te plait, dis-moi si jamais tu utilises G\'e9n\'e9rale Mono dans l'un de tes projets, si tu penses cr\'e9er une variation, si tu as trouv\'e9 des erreurs dans le fichier ou ce que tu penses de cette fonte.\
\
Voici mon courriel: contact@arielgraphisme.com\
Et mon site web: www.arielgraphisme.com\
\
J'esp\'e8re que tu aimes G\'e9n\'e9rale Mono,\
\
Ariel\
\
NOTES DE LA VERSION 1.5 : \
- Nouveaux virgule et point-virgule.\
- G\'e9n\'e9rale Mono A : Nouveau Q (x2).\
- G\'e9n\'e9rale Mono B : Nouveaux M & W.\
- G\'e9n\'e9rale Mono C : Nouveau Z.\
- Le sp\'e9cimen a \'e9t\'e9 mis \'e0 jour avec une nouvelle page d'exemples. \
\
[ES]\
\
\'a1Hola!\
\
Por favor, dime si has utilizado G\'e9n\'e9rale Mono en alguno de tus proyectos, si quieres crear una variaci\'f3n, si has encontrado errores en la fuente o qu\'e9 te parece este tipo de letra.\
\
Aqu\'ed tienes mi correo: contact@arielgraphisme.com\
Y mi p\'e1gina web: www.arielgraphisme.com\
\
Espero que te guste G\'e9n\'e9rale Mono,\
\
Ariel\
\
NOTAS DE LA VERSI\'d3N 1.5 : \
- Nueva coma y nuevo punto y coma.\
- G\'e9n\'e9rale Mono A : Nueva Q (x2).\
- G\'e9n\'e9rale Mono B : Nuevas M y W.\
- G\'e9n\'e9rale Mono C : Nueva Z.\
- El esp\'e9cimen ha sido actualizado con una nueva p\'e1gina de ejemplos. }